

// ------------------------------------------------------------------
// Compass Default
// ------------------------------------------------------------------
$default-transition-property : all
$default-transition-duration : 0.3s
$default-transition-function : false
$default-transition-delay    : false

$default-text-shadow-color: rgba(#000, 0.3)
$default-text-shadow-h-offset: 1px
$default-text-shadow-v-offset: 1px
$default-text-shadow-blur: 1px

$default-box-shadow-color: rgba(#000, 0.3)
$default-box-shadow-h-offset: 0
$default-box-shadow-v-offset: 2px
$default-box-shadow-blur: 4px
$default-box-shadow-spread: 0
$default-box-shadow-inset: false



// ------------------------------------------------------------------
// Mixins
// ------------------------------------------------------------------

@mixin transition($property:all)
	+transition-property($property)
	+transition-duration(.3s)

*, *:before, *:after
	box-sizing: border-box	
	+transition

// Image filters
// https://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html 
//
// grayscale      ex: filter: grayscale(100%);
// sepia          ex: filter: sepia(100%);
// saturate       ex: filter: saturate(0%);
// hue-rotate     ex: filter: hue-rotate(45deg);
// invert         ex: filter: invert(100%);
// brightness     ex: filter: brightness(15%);
// contrast       ex: filter: contrast(200%);
// blur           ex: filter: blur(2px);
//
// Sass usage example: +filter(grayscale,100%)
 
=filter($filter-type,$filter-amount)
	-webkit-filter: $filter-type+unquote('(#{$filter-amount})')
	-moz-filter: $filter-type+unquote('(#{$filter-amount})')
	-ms-filter: $filter-type+unquote('(#{$filter-amount})')
	-o-filter: $filter-type+unquote('(#{$filter-amount})')
	filter: $filter-type+unquote('(#{$filter-amount})')


// Turn on Black&White
@mixin desaturate
	+filter(saturate,0%)





// Background 100%
@mixin bgCover 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover


@mixin vertical-align
	position: relative
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)






